NODE_ENV=development

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51RC0FLCGFrJ9I9yomIOZuAZybKrecjBRxOHP0l8pKToeRBaks4dGenWBIJkvusdIyvjdksplV8a7chst1KdmykdY006JFYs6ip
VITE_STRIPE_SECRET_KEY=sk_test_51RC0FLCGFrJ9I9yocH6DdLtuPj3MC8qfc8lMrKWP235vLcfXlnPQwA9GCtvRfA3eDa7GvCfaEySRReNh1dagKNSI00fksH3mYe
VITE_STRIPE_WEBHOOK_SECRET=whsec_7c86e9664e7ef6bf9d733dd5bed87664056f6bb4b04d11412ec8c13621025cd2

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCn7_9_r6GguO2wUN1ZLz14DsPFWF1BucU
VITE_FIREBASE_AUTH_DOMAIN=thoughtcloud-mentorship.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thoughtcloud-mentorship
VITE_FIREBASE_STORAGE_BUCKET=thoughtcloud-mentorship.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873546730713
VITE_FIREBASE_APP_ID=1:873546730713:web:183e4713cae29ea0b402c8
VITE_FIREBASE_MEASUREMENT_ID=G-VGXXCZSZLW


VITE_API_BASE_URL=https://thoughtcloud-mentorship.netlify.app/api# VITE_API_BASE_URL=http://localhost:3001

# Frontend URL for CORS
FRONTEND_URL=https://thoughtcloud-mentorship.netlify.app
PORT=3001
