# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_your_public_key
VITE_STRIPE_SECRET_KEY=sk_test_your_secret_key
VITE_STRIPE_WEBHOOK_SECRET=whsec_7c86e9664e7ef6bf9d733dd5bed87664056f6bb4b04d11412ec8c13621025cd2
